<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Ethically Aligned Software Licenses - The Institute for Ethical AI & Machine Learning</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="google-site-verification" content="9rfgBQEvfnZ7HS_kBzINrlrJ-_sJcyJxqEUltqvP9Og" />
        <meta name="author" content="The Institute for Ethical AI & Machine Learning">
        <meta name="description" content="Ethically Aligned Software Licenses">
        <link rel="canonical" href="https://ethical.institute">
        <link rel="icon" href="images/logos/eml-logo-white.png">



        <!-- FACEBOOK -->
        <meta property="og:url" content="https://ethical.institute">
        <meta property="og:type" content="website">
        <meta property="og:title" content="The Institute for Ethical AI & Machine Learning">
        <meta property="og:description" content="Ethically Aligned Software Licenses">
        <meta property="og:image" content="https://ethical.institute/images/flyer.jpg">



        <!-- THE TWITTER -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@EthicalML">
        <meta name="twitter:creator" content="@EthicalML">
        <meta name="twitter:title" content="The Institute for Ethical AI & Machine Learning">
        <meta name="twitter:description" content="Ethically Aligned Software Licenses">
        <meta name="twitter:image:src" content="https://ethical.institute/images/flyer.jpg">


        <!-- G++ -->
        <meta itemprop="name" content="The Institute for Ethical AI & Machine Learning">
        <meta itemprop="description" content="Ethically Aligned Software Licenses">
        <meta itemprop="image" content="https://ethical.institute/images/flyer.jpg">




		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.dropotron.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/three.min.js"></script>
        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="assets/js/Projector.js"></script>
        <script src="assets/js/CanvasRenderer.js"></script>
        <script src="assets/js/stats.min.js"></script>
        <script src="assets/js/main.js"></script>

	</head>
	<body class="landing">
		<div id="page-wrapper">

            <!-- Header -->
                <header id="header">
                    <h1 id="logo"><a href="index.html"><img src="images/logos/eml-logo-white.png" height="15px"> The Institute for Ethical AI & Machine Learning</a></h1>
                    <nav id="nav">
                        <ul style="font-weight: bold">
                            <li><a href="index.html">Home</a></li>
                            <li>
                            <a href="principles.html">Principles</a>
                            <ul>
                                <li><a href="principles.html#commitment-1">#1 Human Augmentation</a></li>
                                <li><a href="principles.html#commitment-2">#2 Bias Evaluation</a></li>
                                <li><a href="principles.html#commitment-3">#3 Explainability</a></li>
                                <li><a href="principles.html#commitment-4">#4 Reproducible Operations</a></li>
                                <li><a href="principles.html#commitment-5">#5 Displacement Strategy</a></li>
                                <li><a href="principles.html#commitment-6">#6 Practical Accuracy</a></li>
                                <li><a href="principles.html#commitment-7">#7 Trust by Privacy</a></li>
                                <li><a href="principles.html#commitment-8">#8 Security Risks</a></li>
                            </ul>
                            <li>
                                <a href="rfx.html">AI-RFX Framework</a>
                            </li>
                            <li>
                                <a href="xai.html">Explainable AI</a>
                                <ul>
                                    <li><a href="xai.html">XAI Framework</a></li>
                                    <li><a href="https://github.com/EthicalML/awesome-machine-learning-operations">Machine Learning Operations List</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="mle.html">Newsletter</a>
                            </li>
    
                            </li>
                            <li><a href="#contact" class="button special">Contact us or Join</a></li>
                        </ul>
                    </nav>
                </header>

				<section id="banner" style="font-size: 11pt">
					<div class="content" style="text-align: center">
                        <h2 style="font-size: 4em; color: #01C3A7; font-weight: bold; text-align: center; line-height: 1.3em; margin-bottom: 20px">Ethically Aligned Software Licenses</h2>
						<img class="logo-image" src="images/logos/eml-logo-white.png" alt="" style="max-width: 440px; width: 80%; margin-top: 30px" />
						<header>
                            <h2 style="font-weight: bold; margin-top:0px">Responsible Software Development by Design</h2>
                            <p style="font-weight: bold; max-width: 850px">
                            The <a href="https://github.com/EthicalML/licenses">Ethically Aligned Software Licenses</a> allows any technologist to introduce an ethical framework as a requirement for the use of their open source code, ensuring responsible development globally, one line of code at a time.
                                <br>
                                <br>
                                The Ethically Aligned Software Licenses take the most popular open source licenses such as the Apache and MIT licenses and extend them to include the commitment towards an ethical framework - by default this is the <a href="https://ethics.acm.org">ACM Code of Ethics and Professional Conduct</a>.
                            </p>
						</header>
                    <br>
					</div>

					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

                <section id="one" class="spotlight style1 bottom">
                    <span class="image fit main"><img src="images/dots-vision.jpg" alt="" /></span>
					<div class="content">
                        <header class="major">
                            <h2>
                                Ethically Aligned Software Licenses
                            </h2>
                            <h3>
                                Ensure your open source code is used reponsibly by requiring a commitment into proven professional and ethical standards.
                                <br>
                                <br>
                                Join the movement and help raise the bar for the use of technology in critical applications by design.
                            </h3>
                        </header>
					</div>
				</section>


                <section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<div class="row 150%">
							<div class="4u 12u$(medium)" id="overview">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<a href="#" class="image fit"><img src="images/xai-computer.png" alt="" /></a>
											<h3>Free as in freedom</h3>
                                            <p>The Ethically Aligned Licenses are open source and <a href="https://github.com/EthicalML/licenses">available at GitHub</a>.</p>
											<h3>Maintained with ♥ by our members</h3>
                                            <p>This project was developed and is maintained by the <a href="/index.html#network">Ethical AI Network</a> which is a global community of technologists and domain experts</p>.
										</section>
								</section>

							</div>
							<div class="8u$ 12u$(medium) important(medium)">

								<!-- Content -->
									<section id="content">
										<h3>Responsible Development by Design</h3>
										<p>We believe that every technologist has the ability to make a massive difference one line of code at a time. Ensuring ethical design is as easy as including the <a href="https://github.com/EthicalML/licenses">ethically aligned software license</a> in your code which includes the normal copyright, plus a requirement of users to commit on a specific ethical and/or professional framework. We currently support the <a href="https://github.com/EthicalML/ethically-aligned-licenses/blob/master/LICENSE_EA_MIT">APACHE</a> and <a href="https://github.com/EthicalML/ethically-aligned-licenses/blob/master/LICENSE_EA_MIT">MIT</a> Licenses, and we are working to expand our work to include the Mozilla, GNU, LGPL and more.</p>
                                        <img src="images/git-shot.jpg" style="width: 100%">

                                        <br><br>
										<h3>Supercharging your code through Ethical & Professional Frameworks</a></h3>
                                        <p style="width: 80%; margin: auto">
                                        Acquiring a code of ethics and/or professional framework will not ensure that anything bad will happen, of course that would be impossible. However, it would ensure that there is a prior commitment from the user of the software to agree and attempt to abide by the framework to a reasonable extent. The <a href="https://ethics.acm.org">ACM Code of Ethics and Professional Conduct</a> was chosen as the default framework as this framework has been agreed upon thousands of ACM members that have joined their community since its debut in 1992, and it has been updated in 2018, providing a strong framework for professionals in the field of computing-related technology and services.
                                        </p>
                                        <br>

                                        <a href="#"><img src="images/acm.jpg" style="max-width:100%;"></a>

                                        <hr/>
                                    </section>
								</div>
                            </section>

							</div>
						</div>
					</div>
                </section>

               
 
			<!-- Five -->
				<section id="five" class="wrapper style2 special fade" style="padding: 3em 0 0 0">
					<div id="contact" class="">
						<header>
							<h2>Get in touch or apply to join</h2>
						</header>
						<div class="typeform-widget" data-url="https://axsauze.typeform.com/to/fMcE99" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=fMcE99&utm_source=typeform.com-145206-Basic&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://twitter.com/EthicalML" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="https://facebook.com/EthicalML" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.linkedin.com/company/the-institute-for-ethical-machine-learning/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/EthicalML" class="icon fa-github"><span class="label">GitHub</span></a></li>
                        <li><a href="mailto:a@ethical.institute" class="icon fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; The Institute for Ethical AI & ML. 
                            All rights reserved.</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89407852-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-89407852-2');
    </script>


	</body>
</html>
