<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>The Machine Learning Maturity Model by The Institute for Ethical AI & Machine Learning</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="google-site-verification" content="9rfgBQEvfnZ7HS_kBzINrlrJ-_sJcyJxqEUltqvP9Og" />
        <meta name="author" content="The Institute for Ethical Ai & Machine Learning">
        <meta name="description" content="The Machine Learning Maturity Model is the core of the AI-RFX Procurement Framework, which aims to empower industry practitioners to raise the bar for AI satefy, quality and efficiency.">
        <link rel="canonical" href="https://ethical.institute">
        <link rel="icon" href="images/logos/eml-logo-white.png">



        <!-- FACEBOOK -->
        <meta property="og:url" content="https://ethical.institute">
        <meta property="og:type" content="website">
        <meta property="og:title" content="The Machine Learning Maturity Model by The Institute for Ethical AI & Machine Learning">
        <meta property="og:description" content="The Machine Learning Maturity Model is the core of the AI-RFX Procurement Framework, which aims to empower industry practitioners to raise the bar for AI satefy, quality and efficiency.">
        <meta property="og:image" content="https://ethical.institute/images/flyer.jpg">



        <!-- THE TWITTER -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@EthicalML">
        <meta name="twitter:creator" content="@EthicalML">
        <meta name="twitter:title" content="The Machine Learning Maturity Model by The Institute for Ethical AI & Machine Learning">
        <meta name="twitter:description" content="The Machine Learning Maturity Model is the core of the AI-RFX Procurement Framework, which aims to empower industry practitioners to raise the bar for AI satefy, quality and efficiency.">
        <meta name="twitter:image:src" content="https://ethical.institute/images/flyer.jpg">


        <!-- G++ -->
        <meta itemprop="name" content="The Machine Learning Maturity Model by The Institute for Ethical AI & Machine Learning">
        <meta itemprop="description" content="The Machine Learning Maturity Model is the core of the AI-RFX Procurement Framework, which aims to empower industry practitioners to raise the bar for AI satefy, quality and efficiency.">
        <meta itemprop="image" content="https://ethical.institute/images/flyer.jpg">




		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.dropotron.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/three.min.js"></script>
        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="assets/js/Projector.js"></script>
        <script src="assets/js/CanvasRenderer.js"></script>
        <script src="assets/js/stats.min.js"></script>
        <script src="assets/js/main.js"></script>

	</head>

	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
                    <h1 id="logo"><a href="index.html"><img src="images/logos/eml-logo-white.png" height="15px"> The Institute for Ethical AI & Machine Learning</a></h1>
					<nav id="nav">
						<ul style="font-weight: bold">
							<li><a href="index.html">Home</a></li>
							<li>
                            <a href="principles.html">Principles</a>
                            <ul>
                                <li><a href="principles.html#commitment-1">#1 Human Augmentation</a></li>
                                <li><a href="principles.html#commitment-2">#2 Bias Evaluation</a></li>
                                <li><a href="principles.html#commitment-3">#3 Explainability</a></li>
                                <li><a href="principles.html#commitment-4">#4 Reproducible Operations</a></li>
                                <li><a href="principles.html#commitment-5">#5 Displacement Strategy</a></li>
                                <li><a href="principles.html#commitment-6">#6 Practical Accuracy</a></li>
                                <li><a href="principles.html#commitment-7">#7 Trust by Privacy</a></li>
                                <li><a href="principles.html#commitment-8">#8 Security Risks</a></li>
                            </ul>
                            <li>
                                <a href="rfx.html">AI-RFX Framework</a>
                            </li>
                            <li>
                                <a href="xai.html">Explainable AI</a>
                                <ul>
                                    <li><a href="xai.html">XAI Framework</a></li>
                                    <li><a href="https://github.com/EthicalML/awesome-machine-learning-operations">Machine Learning Operations List</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="mle.html">Newsletter</a>
                            </li>
	
                            </li>
							<li><a href="#contact" class="button special">Contact us or Join</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>AI-RFX Procurement Framework v1.0</h2>
							<p>Machine Learning Maturity Model, AI & Machine Learning Solutions</p>
						</header>

						<!-- Text -->
							<section>
<h2 class="western"><a name="docs-internal-guid-bdf78ad6-7fff-9f92-90bf-6b88ae31b755"></a>
0 - Introduction</h2>
<hr>
<h3 class="western">0.1 - Overview</h3>
<p>This “Machine Learning Maturity Model v1.0” is part of the
AI-RFX Procurement Framework, and it is the core of all the templates
including the <a href="https://ethical.institute/rfx.html">”AI
Request for Proposal Template”</a> &amp; the <a href="https://ethical.institute/rfx.html">“AI
Tender Competition Template”</a>. 
</p>

<p>The Machine Learning Maturity Model is an extension of <a href="https://ethical.institute/principles.html">The
Principles for Responsible Machine Learning</a>, which aims to
convert the high level Responsible ML Principles into a practical
checklist-style assessment criteria. This “checklist” goes beyond
the machine learning algorithms themselves, and provides an
assessment criteria to evaluate the maturity of the infrastructure
and processes around the algorithms. The concept of “Maturity” is
not just defined as a matter of technical excellence, scientific
rigor, and robust products. It also essentially involves responsible
innovation and development processes, with sensitivity to the
relevant domains of expert knowledge and consideration of all
relevant direct and indirect stakeholders.</p>

<p>The Machine Learning Maturity Model should be a subset of the
overall assessment criteria required to evaluate a proposed solution,
and it is specific to the machine learning piece. It should be
complemented with a traditional assessment of other areas such as the
specific features requested, services needed, and more
domain-specific areas.</p>

<p>Each of the criteria was designed to be linked to each one of the
<a href="https://ethical.institute/principles.html">Principles for
Responsible Machine Learning</a>, and consists of the following:</p>

<div class="table-wrapper">
<table >
	<tbody><tr>
		<td  >
			<p>#</p>
		</td>
		<td  >
			<p>Assessment Criteria</p>
		</td>
		<td  >
			<p>Responsible ML Principle</p>
		</td>
	</tr>
	<tr>
		<td >
			<p>#1</p>
		</td>
		<td >
			<p>Practical benchmarks</p>
		</td>
		<td >
			<p><a href="https://ethical.institute/principles.html#commitment-6">Principle
			#6: Practical accuracy</a></p>
		</td>
	</tr>
	<tr>
		<td >
			<p>#2</p>
		</td>
		<td >
			<p>Explainability by justification</p>
		</td>
		<td >
			<p><a href="https://ethical.institute/principles.html#commitment-3">Principle
			#3: Explainability by justification</a></p>
		</td>
	</tr>
	<tr>
		<td >
			<p>#3</p>
		</td>
		<td >
			<p>Infrastructure for reproducible operations</p>
		</td>
		<td >
			<p><a href="https://ethical.institute/principles.html#commitment-4">Principle
			#4: Reproducible operations</a></p>
		</td>
	</tr>
	<tr>
		<td >
			<p>#4</p>
		</td>
		<td >
			<p>Data and model assessment processes</p>
		</td>
		<td >
			<p><a href="https://ethical.institute/principles.html#commitment-2">Principle
			#2: Bias Evaluation</a></p>
		</td>
	</tr>
	<tr>
		<td >
			<p>#5</p>
		</td>
		<td >
			<p>Privacy enforcing infrastructure</p>
		</td>
		<td >
			<p><a href="https://ethical.institute/principles.html#commitment-7">Principle
			#7: Trust by privacy</a></p>
		</td>
	</tr>
	<tr>
		<td >
			<p>#6</p>
		</td>
		<td >
			<p>Operational process design</p>
		</td>
		<td >
			<p><a href="https://ethical.institute/principles.html#commitment-1">Principle
			#1: Human Augmentation</a></p>
		</td>
	</tr>
	<tr>
		<td >
			<p>#7</p>
		</td>
		<td >
			<p>Change management capabilities</p>
		</td>
		<td >
			<p><a href="https://ethical.institute/principles.html#commitment-5">Principle
			#5: Displacement strategy</a></p>
		</td>
	</tr>
	<tr>
		<td >
			<p>#8</p>
		</td>
		<td >
			<p>Security risk processes</p>
		</td>
		<td >
			<p><a href="https://ethical.institute/principles.html#commitment-8">Principle
			#8: Security risks</a></p>
		</td>
	</tr>
</tbody></table></div>
<hr>
<h3 class="western">0.2 - About Us</h3>
<p>The Institute for Ethical AI &amp; Machine Learning is a UK-based
research centre that carries out world class research into
responsible machine learning systems. We are formed by cross
functional teams of applied STEM researchers, philosophers, industry
experts, data scientists and software engineers.</p>

<p>Our vision is to mitigate risks of AI and unlock its full
potential through frameworks that ensure ethical and conscientious
development of intelligent systems across industrial sectors. We are
building the Bell Labs of the 21st Century by delivering breakthrough
contributions through applied AI research. You can find more
information about us at <a href="https://ethical.institute/">https://ethical.institute</a>.</p>
<hr>
<h3 class="western">0.3 - Motivation
<img src="images/MLENG-3.png" name="Image1" width="500" height="500" border="0" style="float:right" align="bottom">
</h3>
<p>There is currently a growing number of companies that are working
towards introducing machine learning systems to automate critical
processes at scale. This has required the “productisation” of
machine learning models, which introduces new complexities. This
complexity revolves around a new set of roles that fall under the
umbrella of “Machine Learning Engineering”. This new set of roles
fall in &nbsp;the intersection between DevOps, data science and
software engineering.</p>

<br style="clear: both">
<img src="images/MLENG-4.png" name="Image2" width="500" height="500" style="float:left" border="0" align="bottom">
<p><br>
</p>
<p>To make things harder, the deployment of machine learning
solutions in industry introduces an even bigger complexity. This
involves the intersection of the new abstract “Machine Learning
Engineering” roles, together with the industry domain experts and
policy makers.</p>

<p>Because of this, there is a strong need to set the AI &amp; ML
standards, so practitioners are empowered to raise the bar for
safety, quality and performance around AI solutions. The AI-RFX
Procurement Framework aims to achieve the first steps towards
this.&nbsp;&nbsp;&nbsp; 
</p>

<br style="clear: both">
<hr>
<h3 class="western">0.4 - How to use this document</h3>
<h4 class="western">0.4.1 - Using as reference</h4>
<p>Many procurement managers may already own internally-approved
assessment criteria. If that is the case, this document can be
treated as a reference to obtain insights on key areas that should be
taken into consideration when procuring and evaluation an AI /
Machine Learning solution.</p>
<h4 class="western">0.4.2 - Structure</h4>
<p>Each subsection below consists of a detailed explanation of the
criteria. It is followed by an summary overview of the requirements
expected by the suppliers. Finally it contains a set of detailed
questions that the supplier is expected to answer whether explicitly
or implicitly in their proposal, together with red flags to look out
for in each of the detailed questions.</p>
<h4 class="western">0.4.3 - Example</h4>
<p>The Machine Learning Maturity Model was used to build the <a href="https://ethical.institute/rfx.html">”AI
Request for Proposal Template”</a> &amp; the <a href="https://ethical.institute/rfx.html">“AI
Tender Competition Template”</a>, which are part of the AI-RFX
Procurement Framework.</p>
<h4 class="western">0.4.4 - When to use</h4>
<p>This template is relevant only for the procurement of machine
learning systems, and hence it is only suitable when looking to
automate a process that involves data analysis that is too complex to
be tackled using simple RPA tools or rule-based systems. 
</p>
<hr>
<h3 class="western">0.5 - Template vs Reality</h3>
<p>This document should serve as a guide, and doesn’t require
everything to be completed exactly as it’s stated. Especially for
smaller projects, the level of detail required may vary
significantly, and some sections can be left out as required. This
template attempts to to provide a high level overview on each chapter
(and respective sections) so the procurement manager and suppliers
can provide as much content as reasonable. 
</p>
<hr>
<h3 class="western">0.6 - Open Source License - Free as in freedom</h3>
<h4 class="western">0.6.1 - Open source License</h4>
<p>This document is open source, which means that it can be updated
by the community. The motivation to release this as open source is so
that it is continuously improved by the community. This will ensure
that the standards for safety, quality and performance of what is
expected in machine learning systems will keep increasing, whilst
being kept in check on a realistic level by both suppliers and
companies.</p>
<h4 class="western">0.6.2 - Contributing.md</h4>
<p>The Institute for Ethical AI &amp; Machine Learning’s AI-RFX
committee is in charge of the contributing community for all of the
templates under the AI-RFX Procurement Framework. &nbsp;Anyone who
would like to contribute, add suggestions, or provide example and
practical uses of this template, please contact us through the
website, or send us an email via <a href="mailto:a@ethical.institute">a@ethical.institute</a>.</p>
<h4 class="western">0.6.3 - License</h4>
<p>This document is registered under <a href="https://github.com/EthicalML/ai-rfx-procurement-framework">this
MIT License</a> (<a href="https://raw.githubusercontent.com/EthicalML/ai-rfx-procurement-framework/master/LICENSE">raw
file</a>), which means that anyone can re-use, modify or enhance this
document as long as credit is given to The Institute for Ethical AI &amp;
Machine Learning. It also includes an “as is” disclaimer. Please
read the license before using this template.</p>

<h2 class="western" >Machine
Learning Maturity Model 
</h2>
<hr>
<h3 class="western">1 - Practical benchmarks</h3>
<p>This Machine Learning Maturity Model assessment criteria is
directly aligned with the <a href="https://ethical.institute/principles.html#commitment-1">Responsible
Machine Learning Principle #6 - Practical accuracy</a>. 
</p>
<h4 class="western">Explanation</h4>
<ul>
	<li>
<p >Having the right benchmark
	metrics is one of the most important points to consider during the
	evaluation of machine learning solutions. Relevant benchmarks that
	are considered in this section include accuracy, time,
	time-to-accuracy, and computational resources.</p>
	</li><li>
<p >The criteria of what makes
	good benchmarks can vary significantly depending on the task
	complexity, dataset size, etc. However the objective of this
	criteria is to assess that suppliers are able to follow best
	practices in data science, and make sure these are aligned with the
	use-case requirements.</p>
</li></ul>
<h4 class="western">Requirements</h4>
<ul>
	<li>
<p >Suppliers must be able to
	demonstrate best practices in software development, data science and
	industry-specific knowledge when presenting benchmarks. These
	benchmarks include:</p>
	<ul>
		<li>
<p >Time - Supplier must
		provide estimated processing times</p>
		</li><li>
<p >Accuracy - Supplier must
		provide metrics beyond accuracy as relevant</p>
		</li><li>
<p >Time-to-accuracy -
		Supplier must provide information on the estimate time and
		resources it takes to train new models to a reasonable accuracy 
		</p>
		</li><li>
<p >Computational resources -
		Supplier must provide insight on computational resources required
		for efficient use of their system</p>
	</li></ul>
</li></ul>

<div class="table-wrapper">
<table id="1-checklist">
	<tbody><tr>
		<td  >
			<p>#</p>
		</td>
		<td  >
			<p>Question</p>
		</td>
		<td  >
			<p>Red flags</p>
		</td>
	</tr>
	<tr>
		<td >
			<p>1.1</p>
		</td>
		<td >
			<p>Does the supplier have a process and/or infrastructure to make
			available statistical metrics beyond accuracy?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier doesn’t have
				a process and/or infrastructure to provide statistical metrics
				beyond simple accuracy (e.g. true positive rate, false positive
				rate, precision, etc).</p>
				</li><li>
<p >Supplier doesn’t
				provide reasonable insights (i.e. confusion matrix, learning
				curves, error bars, etc)</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>1.2</p>
		</td>
		<td >
			<p>Does the supplier have a process to ensure their machine
			learning evaluation metrics (i.e. cost functions &amp; benchmarks)
			are aligned to the objective of the use-case?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier doesn’t have
				a process to ensure that the cost functions they selected reflect
				the objectives of the use-case</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>1.3</p>
		</td>
		<td >
			<p>Does the supplier have a process to validate the way they
			evaluate predictions as correct or incorrect?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier doesn’t have
				a process to ensure the methods / function(s) they use to
				evaluate a prediction as correct or incorrect is aligned to the
				way the relevant domain expert would.</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>1.4</p>
		</td>
		<td >
			<p>Does the supplier use reasonable statistical methods when
			comparing performance of different models?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier does not use
				standard comparison methods such as t-tests, ROC curves, or
				relevant metrics when comparing different solutions proposed.</p>
			</li></ul>
			
		</td>
	</tr>
	<tr>
		<td >
			<p>1.5</p>
		</td>
		<td >
			<p>Does the supplier provide comprehensible information on the
			time performance of their solution?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier doesn’t
				provide reasonable time benchmarks for tasks, and how the time
				behaves as other variables change (data instance size, batch
				volumes, etc) 
				</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>1.6</p>
		</td>
		<td >
			<p>Does the supplier provide comprehensible estimates on time and
			resources required to develop a model from scratch to a reasonable
			accuracy?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier doesn’t have
				reasonable estimates for time/resources required to build new
				models/capability that is of a reasonable or required accuracy</p>
			</li></ul>
			
		</td>
	</tr>
	<tr>
		<td >
			<p>1.7</p>
		</td>
		<td >
			<p>Does the supplier provide minimum and recommended system
			requirements?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier doesn’t have
				reasonable guidance on minimum system requirements to operate
				platform efficiently in regards to number of cores, ram required
				based on load, storage, etc. unless not relevant (e.g. hosted in
				external cloud)</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>1.8</p>
		</td>
		<td >
			<p>Does the supplier provide comprehensible documentation around
			their benchmarks?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier doesn’t have
				a reasonable level of documentation provided with information
				about performance metrics 
				</p>
			</li></ul>
			
		</td>
	</tr>
	<tr>
		<td >
			<p>1.9</p>
		</td>
		<td >
			<p>Does the supplier ensure staff in the benchmark processes have
			the right exp.?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier is not able to
				show the staff involved in the setting the benchmarks have a
				reasonable level of statistics, and that the domain experts are
				involved for decisions where reasonable</p>
			</li></ul>
		</td>
	</tr>
</tbody></table></div>

<hr>
<h3 class="western">2 - Explainability by justification</h3>
<p>This Machine Learning Maturity Model assessment criteria is
directly aligned with the <a href="https://ethical.institute/principles.html#commitment-3">Responsible
Machine Learning Principle #3 - Explainability by justification</a>. 
</p>
<h4 class="western">Explanation</h4>
<ul>
	<li>
<p >When domain experts are
	asked how they came to a specific conclusion, they don’t answer by
	pointing to the neurons that fired in their brains. Instead domain
	experts provide a “justifiable” explanation of how they came to
	that conclusion.</p>
	</li><li>
<p >Similarly, with a machine
	learning model the objective is not to demand an explanation for
	every single weight in the algorithm. Instead, we look for a
	justifiable level of reasoning on the end-to-end process around and
	within the algorithm.</p>
	</li><li>
<p >The level of scrutiny for
	an explanation to be “justifiable” will most certainly vary
	depending on the critical nature of the use-case, as well as the
	level of feedback that can be analysed by humans.</p>
</li></ul>
<h4 class="western">Requirements</h4>
<ul>
	<li>
<p >This criteria is heavily
	dependent on <a href="https://docs.google.com/document/d/1BmlL-bFJ7nQinnGyseilPEsIZYm0HW6xmA0e4wmXrNU/edit#heading=h.ayj8sjbrkt4q">Criteria
	1 - Practical benchmarks</a>, as suppliers have the right processes
	and capabilities around their accuracy metrics.</p>
	</li><li>
<p >Suppliers must make a
	reasonable case about how their solution (or solution + human) will
	be able to provide at least the same level (or higher) of
	justification when making a final decision on an instance of data
	analysis as a domain expert would. 
	</p>
	</li><li>
<p >In order for suppliers to
	propose at least the same level of justification, they must also
	provide the current level of justification as a benchmark, from a
	quantitative perspective.</p>
</li></ul>

<div class="table-wrapper">
<table id="2-checklist">
	<tbody><tr>
		<td  >
			<p>#</p>
		</td>
		<td  >
			<p>Question</p>
		</td>
		<td  >
			<p>Red flags</p>
		</td>
	</tr>
	<tr>
		<td >
			<p>2.1</p>
		</td>
		<td >
			<p>Does the supplier provide audit trails to assess the data that
			went through the models?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier doesn’t have
				capabilities to provide human-readable audit trails where
				reasonable</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>2.2</p>
		</td>
		<td >
			<p>Does the supplier have a process and/or infrastructure to
			explain input/feature importance?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier doesn’t have
				a process and/or infrastructure in place to assess how
				inputs/features interact to result in specific predictions</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>2.3</p>
		</td>
		<td >
			<p>Does the supplier provide capabilities to explain how
			input/features affect results?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier doesn’t
				provide ways to explain how inputs/features result in the
				inference outcomes where justification is required (e.g. when
				there’s a lack &nbsp;of human review, or critical nature of a
				use-case)</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>2.4</p>
		</td>
		<td >
			<p>Does the supplier have the process and/or infrastructure to use
			model explainability techniques when developing deep learning /
			more complex models?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier doesn’t have
				processes and/or infrastructure to use explainability techniques
				(such as SHAP, LIME, aLIME, etc) to increase explainability of
				models where required</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>2.5</p>
		</td>
		<td >
			<p>Does the supplier have process and/or infrastructure to work
			with domain experts to abstract their knowledge into models?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier doesn’t have
				a process and/or infrastructure to work with relevant domain
				experts and convert key knowledge into inputs/features that can
				introduce more levels of explainability to the machine learning
				process where reasonable</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>2.6</p>
		</td>
		<td >
			<p>Does the supplier provide comprehensible information around
			their explainability processes?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier doesn’t have
				a reasonable level of documentation provided with information
				about the processes they involve around explainability</p>
			</li></ul>
			
		</td>
	</tr>
	<tr>
		<td >
			<p>2.7</p>
		</td>
		<td >
			<p>Does the supplier ensure the staff involved in the
			explainability processes have the right experience?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier is not able to
				show the staff involved in the analysis of machine learning
				models have a reasonable understanding of machine learning</p>
				</li><li>
<p >Supplier is not able to
				show the processes ensure they involve domain experts where
				reasonable</p>
			</li></ul>
		</td>
	</tr>
</tbody></table></div>


<hr>
<h3 class="western" >3 - Data and
model assessment processes</h3>
<p>This Machine Learning Maturity Model assessment criteria is
directly aligned with the <a href="https://ethical.institute/principles.html#commitment-2">Responsible
Machine Learning Principle #2: Bias evaluation</a>. 
</p>
<h4 class="western">Explanation</h4>
<ul>
	<li>
<p >Any any non-trivial
	decisions (defined as having more than 1 option) always carry an
	inherent bias without exception</p>
	</li><li>
<p >Hence the objective is not
	to remove bias from a machine learning completely. Instead, the
	objective is to ensure that the "desired bias" is aligned
	with our accuracy/objectives, and "undesired bias" is
	identified and mitigated.</p>
	</li><li>
<p >To be more specific, bias
	in machine learning boils down to the error between development and
	production. As a result of this, all machine learning models start
	to “degrade” as soon as they are put in production. The reasons
	for this include:</p>
	<ul>
		<li>
<p >Unseen data is not
		representative to the data used in development</p>
		</li><li>
<p >Temporal data changes as
		time goes on (e.g. inflation affects price)</p>
		</li><li>
<p >Human-generated data
		changes as people and projects change</p>
	</li></ul>
	</li><li>
<p >Bias in machine learning is
	a challenge that can be tackled by ensuring there are processes in
	place to identify, document and mitigate bias</p>
</li></ul>
<h4 class="western">Requirements</h4>
<ul>
	<li>
<p >This assessment criteria is
	heavily dependent on <a href="https://docs.google.com/document/d/1BmlL-bFJ7nQinnGyseilPEsIZYm0HW6xmA0e4wmXrNU/edit#heading=h.l4u8kdy5b7qq">Criteria
	1 - Explainability by justification</a>, and <a href="https://docs.google.com/document/d/1BmlL-bFJ7nQinnGyseilPEsIZYm0HW6xmA0e4wmXrNU/edit#heading=h.ayj8sjbrkt4q">Criteria
	2 - Practical benchmarks</a> being in place.</p>
	</li><li>
<p >Suppliers must be able to
	demonstrate processes and infrastructure they have to identify
	undesired bias through best practices in data science as well as
	awareness of domain-specific considerations</p>
</li></ul>

<p>The Institute for Ethical AI &amp; Machine Learning is working
with the IEEE p7003 working group to develop the <a href="https://standards.ieee.org/project/7003.html">p7003
Algorithmic Bias Considerations standard</a> that will facilitate
this assessment criteria once it is released as suppliers that obtain
this certification will verify that they have the relevant process
towards data and model assessment.</p>

<div class="table-wrapper">
<table id="3-checklist">
	<tbody><tr>
		<td  >
			<p>#</p>
		</td>
		<td  >
			<p>Question</p>
		</td>
		<td  >
			<p>Red flags</p>
		</td>
	</tr>
	<tr>
		<td >
			<p>3.1</p>
		</td>
		<td >
			<p>Does the supplier have a process to assess representability of
			datasets?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier doesn’t have
				a process in place to assess representability of training data 
				</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>3.2</p>
		</td>
		<td >
			<p>Does the supplier have a process to identify and document
			undesired biases during the development of their models?</p>
		</td>
		<td >
			<ul>
				<li>
<p >No process in place to
				analyse input/feature importance during the development of a
				model</p>
			</li></ul>
			<ul>
				<li>
<p >No process in place to
				obtain a breakdown of accuracy metrics on an input/feature level
				to identify undesired bias where reasonable</p>
				</li><li>
<p >No process in place to
				identify wanted/unwanted correlations within the input/features
				where reasonable</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>3.3</p>
		</td>
		<td >
			<p>Does the supplier have capabilities to track performance
			metrics in &nbsp;production to identify and mitigate new bias?</p>
		</td>
		<td >
			<ul>
				<li>
<p >No process and/or
				infrastructure in place to identify metrics that should be
				tracked in production to alert when a model drops under certain
				thresholds where reasonable</p>
				</li><li>
<p >If metrics are tracked,
				there is no explicit awareness of why they need to be tracked
				where required or where not obvious</p>
			</li></ul>
			
		</td>
	</tr>
	<tr>
		<td >
			<p>3.4</p>
		</td>
		<td >
			<p>Does the supplier provide comprehensible information around
			their data and model evaluation processes?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier doesn’t have
				a reasonable level of documentation provided with information
				about the processes they involve around explainability</p>
			</li></ul>
			
		</td>
	</tr>
	<tr>
		<td >
			<p>3.5</p>
		</td>
		<td >
			<p>Does the supplier demonstrate the team they have allocated has
			the right expertise to perform the data and model assessment
			efficiently?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier is not able to
				show the staff involved in the analysis of machine learning
				models have strong background on statistics and/or machine
				learning</p>
				</li><li>
<p >Supplier is not able to
				show the processes ensure they involve domain experts where
				reasonable</p>
			</li></ul>
		</td>
	</tr>
</tbody></table></div>


<p ><br>
<br>

</p>
<hr>
<h3 class="western">4 - Infrastructure for reproducible operations</h3>
<p>This Machine Learning Maturity Model assessment criteria is
directly aligned with the <a href="https://ethical.institute/principles.html#commitment-4">Responsible
Machine Learning Principle #4 - Reproducible operations</a>. 
</p>
<h4 class="western">Explanation</h4>
<ul>
	<li>
<p >Similar to production
	software, machine learning requires infrastructure to ensure
	reliable and robust service offerings</p>
	</li><li>
<p >Different to traditional
	software however, machine learning introduces complexities beyond
	the code, such as versioning and orchestration of models</p>
	</li><li>
<p >This requirements demand
	the suppliers to be conscious of this, and ensure their
	infrastructure is able to cope with these challenges</p>
</li></ul>
<h4 class="western">Requirements</h4>
<ul>
	<li>
<p >Suppliers must also be able
	to demonstrate their capabilities to version, roll-back, diagnose
	and/or deploy models to production</p>
	</li><li>
<p >Suppliers must have the
	processes and/or infrastructure to be able to separate the
	development of new models (i.e. new capabilities) from the serving
	in production of the models</p>
	</li><li>
<p >Suppliers must demonstrate
	the ability to scale their services as required by the use-case. 
	</p>
</li></ul>

<div class="table-wrapper">
<table id="4-checklist">
	<tbody><tr>
		<td  >
			<p>#</p>
		</td>
		<td  >
			<p>Question</p>
		</td>
		<td  >
			<p>Red flags</p>
		</td>
	</tr>
	<tr>
		<td >
			<p>4.1</p>
		</td>
		<td >
			<p>Does the supplier have process and/or infrastructure to version
			models?</p>
		</td>
		<td >
			<ul>
				<li>
<p >No infrastructure and/or
				processes to version different machine learning models where
				reasonable</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>4.2</p>
		</td>
		<td >
			<p>Does the supplier have process/infrastructure to re-train
			previous version of models?</p>
		</td>
		<td >
			<ul>
				<li>
<p >No infrastructure and/or
				processes to re-train previous versions of models where
				reasonable</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>4.3</p>
		</td>
		<td >
			<p>Does the supplier have a clear separation for their workflows
			around development and production of models?</p>
		</td>
		<td >
			<ul>
				<li>
<p >No clear separation for
				the workflows of development and production/orchestration of
				models</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>4.4</p>
		</td>
		<td >
			<p>Does the supplier have a QA/BETA process within their machine
			learning lifecycle?</p>
		</td>
		<td >
			<ul>
				<li>
<p >No capabilities to
				separate the production and QA/BETA process for testing where
				reasonable</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>4.5</p>
		</td>
		<td >
			<p>Does the supplier have a reasonable process to deploy and
			revert back models in production?</p>
		</td>
		<td >
			<ul>
				<li>
<p >No reasonable process
				and/or infrastructure to move models from development to
				production</p>
				</li><li>
<p >No reasonable process
				and/or infrastructure to revert models in production without an
				unreasonable level of disruption 
				</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>4.6</p>
		</td>
		<td >
			<p>Does the supplier have the infrastructure to reproduce and
			diagnose errors observed in production efficiently?</p>
		</td>
		<td >
			<ul>
				<li>
<p >No process and/or
				infrastructure to diagnose errors in production by reproducing
				executions where reasonable</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>4.7</p>
		</td>
		<td >
			<p>Does the supplier have the capabilities to scale their
			computation horizontally?</p>
		</td>
		<td >
			<ul>
				<li>
<p >No reasonable process
				and/or infrastructure to increase the number of horizontal
				workers to process larger loads where required</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>4.8</p>
		</td>
		<td >
			<p>Does the supplier have the capabilities to scale their
			computation vertically?</p>
		</td>
		<td >
			<ul>
				<li>
<p >No reasonable process
				and/or infrastructure to handle computational loads that need to
				be broken up across multiple nodes for processing (e.g. due to
				not fitting in memory, or the task requiring too much load for
				one instance)</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>4.9</p>
		</td>
		<td >
			<p>Does the supplier have the capabilities to provision the
			relevant resources required by for the computation of the models
			across their infrastructure?</p>
		</td>
		<td >
			<ul>
				<li>
<p >No reasonable process
				and/or infrastructure to manage the resources across their server
				infrastructure efficiently as required</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>4.10</p>
		</td>
		<td >
			<p>Does the supplier have a stable release cycle and method to
			provide updates to machine learning infrastructure?</p>
		</td>
		<td >
			<ul>
				<li>
<p >No process and/or
				infrastructure to develop updates 
				</p>
			</li></ul>
			
		</td>
	</tr>
	<tr>
		<td >
			<p>4.11</p>
		</td>
		<td >
			<p>Does the supplier provide the required functionality to extend
			the features provided?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier doesn’t
				provide processes or infrastructure to extend functionality of
				the solution through APIs, SDKs or relevant interfaces as
				required.</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>4.12</p>
		</td>
		<td >
			<p>Does the supplier provide comprehensible documentation on the
			infrastructure around their machine learning?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier doesn’t have
				a reasonable level of documentation provided with information
				about the infrastructure they provide, which may include:</p>
				<ul>
					<li>
<p >Deployment instructions</p>
					</li><li>
<p >Minimum requirements
					overview</p>
					</li><li>
<p >User manual</p>
					</li><li>
<p >Technical documentation
										</p>
				</li></ul>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			
			<p>4.13</p>
		</td>
		<td >
			<p>Does the supplier demonstrate the team they have allocated for
			the design, development and delivery of the machine learning
			infrastructure have the right expertise?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier is not able to
				show the staff involved in the development and/or delivery of the
				machine learning solution have strong background in software
				development, machine learning and sysadmin/devops engineering.</p>
				</li><li>
<p >Supplier outsources
				large part of their core software offerings without a sensible
				reason.</p>
			</li></ul>
		</td>
	</tr>
</tbody></table></div>


<hr>
<h3 class="western" >5 - Privacy
enforcing infrastructure</h3>
<p>This Machine Learning Maturity Model assessment criteria is
directly aligned with the <a href="https://ethical.institute/principles.html#commitment-7">Responsible
Machine Learning Principle #7 - Trust beyond the user</a>.</p>
<h4 class="western">Explanation</h4>
<ul>
	<li>
<p >Both suppliers and
	companies have a responsibility to protect the user’s privacy when
	their data is collected and stored into the solution.</p>
	</li><li>
<p >Different to the B2C world
	where there might be a clear user, in B2B solutions there may be a
	large number of different user types that interact with the solution
	(directly and indirectly), increasing the complexity of data
	protection.</p>
	</li><li>
<p >Whilst section <a href="https://docs.google.com/document/d/1BmlL-bFJ7nQinnGyseilPEsIZYm0HW6xmA0e4wmXrNU/edit#heading=h.rvomd2tmym37">“8
	- Security risks processes”</a> focuses on addressing data
	security risks from “external” threats, this section focuses on
	mitigating privacy violations that can arise from “internal”
	parties (whether intentional or unintentional)</p>
</li></ul>
<h4 class="western">Requirements</h4>
<ul>
	<li>
<p >Suppliers must demonstrate
	awareness and capability to protect privacy of users in the platform
	across multiple levels. 
	</p>
	</li><li>
<p >The right communication
	channels should be established to ensure that all the stakeholders
	from the supplier are capable of separating and protecting
	personally identifiable information where reasonable. 
	</p>
	</li><li>
<p >When anonymization
	techniques are used, suppliers must demonstrate the use of
	reasonable techniques that can mitigate re-identification attacks.</p>
</li></ul>

<div class="table-wrapper">
<table >
	<tbody><tr>
		<td  >
			<p>#</p>
		</td>
		<td  >
			<p>Question</p>
		</td>
		<td  >
			<p>Red flags</p>
		</td>
	</tr>
	<tr>
		<td >
			<p>5.1</p>
		</td>
		<td >
			<p>Does the supplier have the process and/or infrastructure to
			restrict access to user data?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier doesn’t have
				the processes and/or infrastructure that ensures only users with
				explicitly granted permissions have access to user data</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>5.2</p>
		</td>
		<td >
			<p>Does the supplier have processes and/or infrastructure in place
			to ensure data is &nbsp;anonymised where reasonable? 
			</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier doesn’t have
				the processes and/or infrastructure to ensure user data is
				anonymized where reasonable (e.g. through automated differential
				privacy/anonimisation or manual/batch anonimisation)</p>
				</li><li>
<p >Supplier uses methods of
				anonymization that are not reasonable for the confidentiality
				level of the data presented</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>5.3</p>
		</td>
		<td >
			<p>Does the supplier have capabilities to ensure privacy
			protection on the data that is used on models?</p>
		</td>
		<td >
			<ul>
				<li>
<p >No capability and/or
				infrastructure to show a reasonable level of confidentiality for
				personal data that is used to train models</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>5.4</p>
		</td>
		<td >
			<p>Does the supplier have the internal capabilities to ensure
			compliance with the relevant regulations?</p>
		</td>
		<td >
			<ul>
				<li>
<p >No process and/or
				infrastructure to deal with relevant privacy regulations that
				require handling of personal data (such as GDPR)</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>5.5</p>
		</td>
		<td >
			<p>Does the supplier have the capability to ensure privacy
			protection on the metadata contained within their models?</p>
		</td>
		<td >
			<ul>
				<li>
<p >No infrastructure and/or
				process to ensure a reasonable level of privacy and protection to
				personally identifiable information both as raw data, and within
				a trained machine learning model</p>
				</li><li>
<p >When using simpler /
				more explainable models, no process or capability to ensure
				protection of data in machine learning models 
				</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>5.6</p>
		</td>
		<td >
			<p>Does the supplier have processes in place that ensure user
			privacy measures are in place based on the consent that has been
			given?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier doesn’t have
				processes to ensure a project is evaluated from user privacy
				implications perspective</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>5.7</p>
		</td>
		<td >
			<p>Does the supplier provide comprehensible documentation on the
			infrastructure around their machine learning?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier doesn’t
				provide comprehensible documentation and information about
				personal storage methods, how personal data will be used, and how
				it will be protected where reasonable</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>5.8</p>
		</td>
		<td >
			<p>Does the supplier demonstrate the team they have allocated has
			the right expertise to ensure the required level of privacy is
			provided to the users in the system?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier is not able to
				show the staff involved in the development and/or delivery of the
				machine learning solution have strong background in software
				development, machine learning and relevant domain expertise to
				make relevant decisions on personal data (e.g. legal, ethical,
				industry expertise)</p>
			</li></ul>
		</td>
	</tr>
</tbody></table></div>

<hr>
<h3 class="western" >6 - Operational
process design</h3>
<p>This Machine Learning Maturity Model assessment criteria is
directly aligned with the <a href="https://ethical.institute/principles.html#commitment-1">Responsible
Machine Learning Principle #1: Human augmentation</a>. 
</p>
<h4 class="western">Explanation</h4>
<ul>
	<li>
<p >This criteria focuses on
	the processes required for the responsible operation of the
	solution. It assesses whether the proposed process takes into
	consideration the fail-safe steps in place to mitigate the impact of
	errors / incorrect predictions. 
	</p>
	</li><li>
<p >The operational process
	involves the full end-to-end steps that are performed around the
	machine learning system, including human intervention or analysis at
	any relevant step of the process</p>
</li></ul>
<h4 class="western">Requirements</h4>
<ul>
	<li>
<p >This criteria is heavily
	dependent on <a href="https://docs.google.com/document/d/1BmlL-bFJ7nQinnGyseilPEsIZYm0HW6xmA0e4wmXrNU/edit#heading=h.gwj6biiat8q9">Criteria
	3 - Data and model assessment process</a>, as suppliers have the
	plan in place in order for the operational/business/digital
	transformation to take place.</p>
	</li><li>
<p >The main objective of this
	criteria is to ensure suppliers show explicitly they have considered
	the impact of incorrect predictions or errors, and are able to
	mitigate some of these through the operational steps introduced
	beyond the technology.</p>
</li></ul>

<div class="table-wrapper">
<table >
	<tbody><tr>
		<td  >
			<p>#</p>
		</td>
		<td  >
			<p>Question</p>
		</td>
		<td  >
			<p>Red flags</p>
		</td>
	</tr>
	<tr>
		<td >
			<p>6.1</p>
		</td>
		<td >
			<p>Does the supplier have a process to assess the need for a
			human-in-the-loop design process based on the impact of incorrect
			predictions?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier doesn’t have
				a process to assess the need of a human review process based on
				the impact of incorrect predictions or errors in proposed process</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>6.2</p>
		</td>
		<td >
			<p>Does the supplier have a process to assess whether a
			human-in-the-loop review process is or isn’t necessary?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier doesn’t have
				a reasonable process of why a human-in-the-loop review process is
				or isn’t necessary</p>
				</li><li>
<p >Supplier’s process
				doesn’t use key points from <a href="https://docs.google.com/document/d/1BmlL-bFJ7nQinnGyseilPEsIZYm0HW6xmA0e4wmXrNU/edit#heading=h.ayj8sjbrkt4q">Criteria
				1</a>, <a href="https://docs.google.com/document/d/1BmlL-bFJ7nQinnGyseilPEsIZYm0HW6xmA0e4wmXrNU/edit#heading=h.nzkmivff878r">Criteria
				2</a>, and <a href="https://docs.google.com/document/d/1BmlL-bFJ7nQinnGyseilPEsIZYm0HW6xmA0e4wmXrNU/edit#heading=h.gwj6biiat8q9">Criteria
				3</a> in their process</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>6.3</p>
		</td>
		<td >
			<p>Does the supplier &nbsp;have a process to assess whether a
			temporary human-in-the-loop process is necessary?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier doesn’t have
				a reasonable process to assess whether a temporary
				human-in-the-loop review process is or isn’t necessary to
				monitor newly deployed models</p>
				</li><li>
<p >Supplier’s process
				doesn’t use key points from <a href="https://docs.google.com/document/d/1BmlL-bFJ7nQinnGyseilPEsIZYm0HW6xmA0e4wmXrNU/edit#heading=h.ayj8sjbrkt4q">Criteria
				1</a>, <a href="https://docs.google.com/document/d/1BmlL-bFJ7nQinnGyseilPEsIZYm0HW6xmA0e4wmXrNU/edit#heading=h.nzkmivff878r">Criteria
				2</a>, and <a href="https://docs.google.com/document/d/1BmlL-bFJ7nQinnGyseilPEsIZYm0HW6xmA0e4wmXrNU/edit#heading=h.gwj6biiat8q9">Criteria
				3</a> in their process</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>6.4</p>
		</td>
		<td >
			<p>Does the supplier have a process to assess whether a scheduled
			human review is or isn’t necessary after the deployment of a
			model?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier doesn’t have
				a reasonable process to assess whether a scheduled (e.g. weekly,
				monthly, annual, etc) human review is or isn’t necessary after
				the deployment of a model</p>
				</li><li>
<p >Supplier’s process
				doesn’t use key points from <a href="https://docs.google.com/document/d/1BmlL-bFJ7nQinnGyseilPEsIZYm0HW6xmA0e4wmXrNU/edit#heading=h.ayj8sjbrkt4q">Criteria
				1</a>, <a href="https://docs.google.com/document/d/1BmlL-bFJ7nQinnGyseilPEsIZYm0HW6xmA0e4wmXrNU/edit#heading=h.nzkmivff878r">Criteria
				2</a>, and <a href="https://docs.google.com/document/d/1BmlL-bFJ7nQinnGyseilPEsIZYm0HW6xmA0e4wmXrNU/edit#heading=h.gwj6biiat8q9">Criteria
				3</a> in their process</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>6.5</p>
		</td>
		<td >
			<p>Is the supplier able to ensure the right domain experts are
			involved in the human in the loop review process?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier doesn’t have
				a process to ensure that stakeholders with the right skill-set or
				capabilities are in place as required 
				</p>
			</li></ul>
			
		</td>
	</tr>
	<tr>
		<td >
			<p>6.6</p>
		</td>
		<td >
			<p>Does the supplier demonstrate the team they have allocated has
			the right expertise to ensure safety, quality and performance in
			the design of the operational process?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier is not able to
				show the staff involved in the development and/or delivery of the
				machine learning solution have strong background in software
				development, machine learning and relevant domain expertise to
				make relevant decisions on the impact of incorrect predictions
				and add human review processes where reasonable (e.g. legal,
				ethical, industry expertise)</p>
			</li></ul>
		</td>
	</tr>
</tbody></table></div>


<hr>
<h3 class="western" >7 - Change
management capabilities</h3>
<p>This Machine Learning Maturity Model assessment criteria is
directly aligned with the <a href="https://ethical.institute/principles.html#commitment-5">Responsible
Machine Learning Principle #5 - Displacement strategy</a>. 
</p>
<h4 class="western">Explanation</h4>
<ul>
	<li>
<p >When performing any
	large-scale IT projects it is important to have the right change
	management plans in place. With AI &amp; machine learning systems it
	is no different.</p>
	</li><li>
<p >Large-scale machine
	learning systems are often introduced to create a new data analysis
	capability and/or automate an existing process. This results in
	people that will need to be re-trained to use the systems in the
	right way, as well as ensuring that the gains in efficiency are
	distributed by allocating the now available time accordingly. 
	</p>
</li></ul>
<h4 class="western">Requirements</h4>
<ul>
	<li>
<p >This criteria is heavily
	dependent on <a href="https://docs.google.com/document/d/1BmlL-bFJ7nQinnGyseilPEsIZYm0HW6xmA0e4wmXrNU/edit#heading=h.ayj8sjbrkt4q">Criteria
	6 - Operational Process Design</a>, as suppliers have the plan in
	place in order for the operational/business/digital transformation
	to take place.</p>
	</li><li>
<p >For larger system rollouts,
	suppliers must be able to demonstrate the right processes and
	infrastructure to deal with the impact of their proposed automation,
	in regards to the stakeholders that are being partially or fully
	automated. 
	</p>
	</li><li>
<p >Suppliers must also be able
	to show they have the processes and infrastructure to perform
	training and handover for relevant stakeholders that will be
	operating the solution</p>
</li></ul>

<div class="table-wrapper">
<table >
	<tbody><tr>
		<td  >
			<p>#</p>
		</td>
		<td  >
			<p>Question</p>
		</td>
		<td  >
			<p>Red flags</p>
		</td>
	</tr>
	<tr>
		<td >
			<p>7.1</p>
		</td>
		<td >
			<p>Does the supplier provide a comprehensible plan to roll out the
			solution internally?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier doesn’t
				provide a comprehensible plan to roll out solution internally
				when large number of stakeholders will be affected</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>7.2</p>
		</td>
		<td >
			<p>Does the supplier have capability to carry out the business
			change plan proposed?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier doesn’t
				demonstrate it has the relevant expertise or man-power to carry
				out required operational transformation piece as required for the
				project</p>
			</li></ul>
			
		</td>
	</tr>
	<tr>
		<td >
			<p>7.3</p>
		</td>
		<td >
			<p>Does the supplier have the capability to provide training for
			stakeholders that will operate the solution?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier doesn’t have
				a reasonable capacity, process or infrastructure for training key
				stakeholders and build the relevant internal capabilities
				required.</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>7.4</p>
		</td>
		<td >
			<p>Does the supplier provide a comprehensible plan for handover?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier doesn’t
				provide a plan for handover of the technology, including the
				ability for the company to have the right skills in-house where
				relevant.</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>7.5</p>
		</td>
		<td >
			<p>Does the supplier have a process and/or capability to support
			the transition of stakeholders that are automated?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier doesn’t show
				awareness or provide a plan for the impact the solution will have
				on the automation for the business, or a proposed plan for
				transitioning the time freed once the solution is in place</p>
			</li></ul>
			
		</td>
	</tr>
	<tr>
		<td >
			<p>5.7</p>
		</td>
		<td >
			<p>Does the supplier provide comprehensible documentation and
			material on change management plans and training material?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier doesn’t
				provide comprehensible documentation and material around the
				change management plans, as well as the training and handover
				material for education and reference</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>5.8</p>
		</td>
		<td >
			<p>Does the supplier demonstrate the team they have allocated has
			the right expertise to perform the change management delivery,
			trainings and handover?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier is not able to
				show the staff involved in the delivery of the change management
				piece of the machine learning solution have strong background in
				the relevant areas required for the delivery, training and
				handover.</p>
			</li></ul>
		</td>
	</tr>
</tbody></table></div>


<hr>
<h3 class="western" >8 - Security
risk processes</h3>
<p>This Machine Learning Maturity Model assessment criteria is
directly aligned with the <a href="https://ethical.institute/principles.html#commitment-8">Responsible
Machine Learning Principle #8 - Data risk awareness</a>. 
</p>
<h4 class="western">Explanation</h4>
<ul>
	<li>
<p >This section focuses on the
	“external” threats &amp; risks around the data contained in the
	systems proposed by the solution.</p>
	</li><li>
<p >This section doesn’t only
	require suppliers to have the right technical safeguards, but also
	to have the right education for relevant users that will interact
	with potentially complex systems</p>
	</li><li>
<p >This section should be
	complementary to the standard security questions that are often
	provided through questionnaires in tender processes.</p>
</li></ul>
<h4 class="western">Requirements</h4>
<ul>
	<li>
<p >Suppliers must demonstrate
	awareness around data and system security, including around their
	machine learning models, as well as the infrastructure around it. 
	</p>
	</li><li>
<p >Suppliers should provide an
	overview of how their systems as well as processes are secured.</p>
	</li><li>
<p >Suppliers should
	demonstrate they have the right processes in place around
	stakeholders that operate the solution</p>
	</li><li>
<p >Suppliers should
	demonstrate they have the right processes in place to educate the
	stakeholders that operate the solution</p>
</li></ul>

<div class="table-wrapper">
<table >
<thead><tr>
		<td  >
			<p>#</p>
		</td>
		<td  >
			<p>Question</p>
		</td>
		<td  >
			<p>Red flags</p>
		</td>
	</tr>
    </thead>
    <tbody>
	<tr>
		<td >
			<p>8.1</p>
		</td>
		<td >
			<p>Does the supplier have processes to ensure only privileged
			users have access 
			</p>
		</td>
		<td >
			<ul>
				<li>
<p >No internal capabilities
				or infrastructure in place for supplier to identify security
				risks in machine learning infrastructure</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>8.2</p>
		</td>
		<td >
			<p>Does the supplier ensure all machine learning model data is
			encrypted at transport?</p>
		</td>
		<td >
			<ul>
				<li>
<p >No process and/or
				infrastructure to ensure machine learning data encrypted on
				transport</p>
			</li></ul>
			
		</td>
	</tr>
	<tr>
		<td >
			<p>8.3</p>
		</td>
		<td >
			<p>Does the supplier ensure all machine learning model data is
			encrypted at rest?</p>
		</td>
		<td >
			<ul>
				<li>
<p >No process and/or
				infrastructure to ensure machine learning data is encrypted at
				rest</p>
			</li></ul>
			
		</td>
	</tr>
	<tr>
		<td >
			<p>8.4</p>
		</td>
		<td >
			<p>Does the supplier have processes and/or infrastructure in place
			to ensure that all the encryption keys and relevant passwords are
			not shared or repeated across deployments?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier doesn’t
				provide comprehensible process and/or infrastructure to ensure
				that keys and passwords are not repeated 
				</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>8.5</p>
		</td>
		<td >
			<p>Does the supplier have processes and/or infrastructure to
			assess the level of protection require based on exposure?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier doesn’t have
				a process to analyse the level of security measures for machine
				learning models that are exposed, such as protection from
				adversarial attacks, etc.</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>8.6</p>
		</td>
		<td >
			<p>Does the supplier have a process to ensure confidential
			information is not exposed through logs or other mediums of
			metrics?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier doesn’t
				provide a comprehensible process that ensures a new update of
				their system exposes confidential information through logs or
				other mediums of metrics</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>8.7</p>
		</td>
		<td >
			<p>Does the supplier have processes and/or infrastructure to
			ensure system access is restricted to privileged users as
			required?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier doesn’t
				provide comprehensible processes and/or infrastructure to ensure
				system access is restricted</p>
			</li></ul>
		</td>
	</tr>
	<tr>
		<td >
			
			<p>8.8</p>
		</td>
		<td >
			<p>Does the supplier demonstrate the team they have allocated has
			the right expertise to fortify their machine learning
			infrastructure against external threats?</p>
		</td>
		<td >
			<ul>
				<li>
<p >Supplier is not able to
				show the staff involved in the development of the core product or
				delivery of key solution has strong skills on the security
				requirements based on the critical nature and scale or the
				project</p>
			</li></ul>
		</td>
	</tr>
</tbody></table></div>
                            </section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://twitter.com/EthicalML" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="https://facebook.com/EthicalML" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.linkedin.com/company/the-institute-for-ethical-machine-learning/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/EthicalML" class="icon fa-github"><span class="label">GitHub</span></a></li>
                        <li><a href="mailto:a@ethical.institute" class="icon fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; The Institute for Ethical AI & ML. 
                            All rights reserved.</li>
					</ul>
				</footer>


		<!-- Scripts -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89407852-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-89407852-2');
    </script>


	</body>
</html>
