<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>The 8 principles for responsible development of AI & Machine Learning systems</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="google-site-verification" content="9rfgBQEvfnZ7HS_kBzINrlrJ-_sJcyJxqEUltqvP9Og" />
        <meta name="author" content="The Institute for Ethical Ai & Machine Learning">
        <meta name="description" content="The 8 principles for responsible development of AI & Machine Learning systems.">
        <link rel="canonical" href="https://ethical.institute">
        <link rel="icon" href="images/logos/eml-logo-white.png">



        <!-- FACEBOOK -->
        <meta property="og:url" content="https://ethical.institute">
        <meta property="og:type" content="website">
        <meta property="og:title" content="The Machine Learning Principles">
        <meta property="og:description" content="The 8 principles for responsible development of AI & Machine Learning systems">
        <meta property="og:image" content="https://ethical.institute/images/principles.jpg">



        <!-- THE TWITTER -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@EthicalML">
        <meta name="twitter:creator" content="@EthicalML">
        <meta name="twitter:title" content="The Machine Learning Principles">
        <meta name="twitter:description" content="The 8 principles for responsible development of AI & Machine Learning systems">
        <meta name="twitter:image:src" content="https://ethical.institute/images/principles.jpg">


        <!-- G++ -->
        <meta itemprop="name" content="The Machine Learning Principles">
        <meta itemprop="description" content="Advancing industries through the intelligence revolution">
        <meta itemprop="image" content="https://ethical.institute/images/principles.jpg">




		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.dropotron.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/three.min.js"></script>
        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="assets/js/Projector.js"></script>
        <script src="assets/js/CanvasRenderer.js"></script>
        <script src="assets/js/stats.min.js"></script>
        <script src="assets/js/main.js"></script>

	</head>

	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
                    <h1 id="logo"><a href="index.html"><img src="images/logos/eml-logo-white.png" height="15px"> The Institute for Ethical AI & Machine Learning</a></h1>
					<nav id="nav">
						<ul style="font-weight: bold">
							<li><a href="index.html">Home</a></li>
							<li>
                            <a href="principles.html">Principles</a>
                            <ul>
                                <li><a href="principles.html#commitment-1">#1 Human Augmentation</a></li>
                                <li><a href="principles.html#commitment-2">#2 Bias Evaluation</a></li>
                                <li><a href="principles.html#commitment-3">#3 Explainability</a></li>
                                <li><a href="principles.html#commitment-4">#4 Reproducible Operations</a></li>
                                <li><a href="principles.html#commitment-5">#5 Displacement Strategy</a></li>
                                <li><a href="principles.html#commitment-6">#6 Practical Accuracy</a></li>
                                <li><a href="principles.html#commitment-7">#7 Trust by Privacy</a></li>
                                <li><a href="principles.html#commitment-8">#8 Security Risks</a></li>
                            </ul>
                            <li>
                                <a href="rfx.html">AI-RFX Framework</a>
                            </li>
                            <li>
                                <a href="xai.html">Explainable AI</a>
                                <ul>
                                    <li><a href="xai.html">XAI Framework</a></li>
                                    <li><a href="https://github.com/EthicalML/awesome-machine-learning-operations">Machine Learning Operations List</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="mle.html">Newsletter</a>
                            </li>
	
                            </li>
							<li><a href="#contact" class="button special">Contact us or Join</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Privacy Policy</h2>
							<p>Privacy policy statement effective as of November 15, 2018.</p>
						</header>

						<!-- Text -->
							<section>
                                <p>The Institute for Ethical AI & Machine Learning (“Company”) is committed to protecting the privacy of your information. This Privacy Statement describes the Company’s information practices.</p>
								<h2>1. Websites Covered</h2>
                                <p>This Privacy Statement covers the information practices of Web sites that link to this Privacy Statement: <a href="https://ethical.institute/privacypolicy.html">https://ethical.institute/privacypolicy.html</a>.</p>
                                <p>The Company’s Web sites may contain links to other Web sites. The Company is not responsible for the information practices or the content of such other Web sites. The Company encourages you to review the privacy statements of other Web sites to understand their information practices.</p>

								<hr />

                                <h2>2. Personal Information Collected</h2>
                                <p>The Company offers a variety of services that are collectively referred to as the “Service.” The Company collects information from individuals who visit the Company’s Web sites (“Visitors”) and individuals who register to use the Service (“Customers”).</p>
                                <p>When expressing an interest in obtaining additional information about the Service or registering to use the Service, The Company requires you to provide the Company with contact information, such as name, company name, address, phone number, and email address (“Required Contact Information”). When joining to receive the Service, <!--The Company requires you to provide the Company with financial qualification and billing information, such as billing name and address, credit card number, and the number of employees within the organization that will be using the Service (” Billing Information”). The Company may also ask you to provide additional information, such as company annual revenues, number of employees, or industry (“Optional Information”). Required Contact Information, Billing Information, and Optional Information are referred to collectively as “Data About The Company Customers.”--></p>
                                <!--<p>As you navigate the Company’s Web sites, The Company may also collect information through the use of commonly-used information-gathering tools, such as cookies and Web beacons (“Web Site Navigational Information”). Web Site Navigational Information includes standard information from your Web browser (such as browser type and browser language), your Internet Protocol (“IP”) address, and the actions you take on the Company’s Web sites (such as the Web pages viewed and the links clicked). For additional information about The Company’s collection of Web Site Navigational Information, please click here.</p>-->

                                <h2>3. Use of Information Collected</h2>
                                <p>The Company uses data about The Company customers to perform the services requested. For example, if you fill out a “Contact” Web form, the Company will use the information provided to contact you about your interest in the Service.</p>
                                <p>The Company may also use data about The Company customers for marketing purposes. For example, the Company may use information you provide to contact you to further discuss your interest in The Company, the Service, and to send you information regarding the Company and its partners, such as information about promotions or events. We will only use your information to contact you with the information that you subscribed to or requested to receive.</p>
                                <p>The Company uses Web Site Navigational Information to operate and improve the Company’s Web sites. The Company may also use Web Site Navigational Information in combination with data about The Company customers to provide personalized information about the Company.</p>

                                <!--<h2>4. Web Site Navigational Information</h2>
                                <p>The Company uses commonly-used information-gathering tools, such as cookies and Web beacons, to collect information as you navigate the Company’s Web sites (“Web Site Navigational Information”) . This section describes the types of Web Site Navigational Information the Company may collect and how the Company may use this information.</p>
                                <h3>Cookies</h3>
                                <p>The Company uses cookies to make interactions with the Company’s Web sites easy and meaningful. When you visit one of the Company’s Web sites, The Company’s servers send a cookie to your computer. Standing alone, cookies do not personally identify you. They merely recognize your Web browser. Unless you choose to identify yourself to The Company, either by responding to a promotional offer, opening an account, or filling out a Web form, you remain anonymous to the Company.</p>
                                <p>There are two types of cookies: session-based and persistent-based. Session cookies exist only during one session. They disappear from your computer when you close your browser software or turn off your computer. Persistent cookies remain on your computer after you close your browser or turn off your computer.</p>
                                <p>If you have chosen to identify yourself to The Company, the Company uses session cookies containing encrypted information to allow the Company to uniquely identify you. Each time you log into the Service, a session cookie containing an encrypted, unique identifier that is tied to your account is placed on your browser. These session cookies allow the Company to uniquely identify you when you are logged into the Service and to process your online transactions and requests. Session cookies are required to use the Service and the Company does not recognize do-not-track requests with respect to Session cookies.
The Company uses persistent cookies that only the Company can read and use to identify browsers that have previously visited the Company’s Web sites.  When you purchase the Service or provide the Company with personal information, however, a unique identifier is assigned you. This unique identifier is associated with a persistent cookie that the Company places on your Web browser and this cookie does not respond to do-not-track requests. The Company is especially careful about the security and confidentiality of the information stored in persistent cookies. For example, the Company does not store account numbers or passwords in persistent cookies.
The Company may use information from session and persistent cookies in combination with data about The Company Customers to provide you with information about the Company and the Service.</p>
                                <h3>Third Party Cookies</h3>
                                <p>From time-to-time, The Company engages third parties to track and analyze non-personally identifiable usage and volume statistical information from individuals who visit the Company’s Web sites. The Company may also use other third-party cookies to track the performance of Company advertisements. The information provided to third parties does not include personal information, but this information may be re-associated with personal information after the Company receives it. This Privacy Statement does not cover the use of third party cookies, as The Company does not control the cookies potentially used by third parties.</p>
                                <h3>Web Beacons</h3>
                                <p>The Company may use Web beacons alone or in conjunction with cookies to compile information about Customers and Visitors’ usage of the Company’s Web sites and interaction with emails from the Company. Web beacons are clear electronic images that can recognize certain types of information on your computer, such as cookies, when you viewed a particular Web site tied to the Web beacon, and a description of a Web site tied to the Web beacon. For example, The Company may place Web beacons in marketing emails that notify the Company when you click on a link in the email that directs you to one of the Company’s Web sites. The Company may use Web beacons to operate and improve the Company’s Web sites and email communications. The Company may use information from Web beacons in combination with Data About The Company Customers to provide you with information about the Company and the Service.</p>
                                <h3>IP Addresses</h3>
                                <p>When you visit The Company’s Web sites, the Company collects your Internet Protocol (“IP”) addresses to track and aggregate non-personally identifiable information. For example, The Company uses IP addresses to monitor the regions from which Customers and Visitors navigate the Company’s Web sites.</p>
                                <p>The Company also collects IP addresses from Customers whey they log into the Service as part of the Company’s “Identity Confirmation” and “IP Range Restrictions” security features</p>-->

                                <!--<h2>5. Public Forums, Refer a Friend, and Customer Testimonials</h2>
                                <p>The Company may provide bulletin boards, blogs, or chat rooms on the Company’s Web sites. Any personally identifiable information you choose to submit in such a forum may be read, collected, or used by others who visit these forums, and may be used to send you unsolicited messages. The Company is not responsible for the personally identifiable information you choose to submit in these forums.</p>
                                <p>Customers and Visitors may elect to use the Company’s referral service to inform friends about the Company’s Web sites. When using the referral service, the Company requests the friend’s name and email address. The Company will automatically send the friend a one-time email inviting him or her to visit the Company’s Web sites. The Company does not store this information.</p>
                                <p>The Company posts a list of Customers and testimonials on the Company’s Web sites that contain information such as Customer names and titles. The Company obtains the consent of each Customer prior to posting any information on such a list or posting testimonials.</p>-->

                                <h2>4. Sharing of Information Collected</h2>
                                <p>The Company may share Data About The Company Customers with the Company’s agents so that these agents can contact Customers and Visitors who have provided contact information on our behalf. The Company may also share Data About The Company Customers with the Company’s agents to ensure the quality of information provided. The Company does not share, sell, rent, or trade personally identifiable information with third parties for their promotional purposes.</p>
                                <p>The Company uses a third-party intermediary to manage credit card processing. This intermediary is not permitted to store, retain, or use Billing Information except for the sole purpose of credit card processing on the Company’s behalf.</p>
                                <p>The Company reserves the right to disclose personally identifiable information of the Company’s Customers or Visitors if required by law or if the Company reasonably believes that disclosure is necessary to protect the Company’s rights and/or to comply with a judicial proceeding, court order, or legal process.</p>

                                <h2>5. Correcting and Updating Your Information</h2>
                                <p>Customers may update or change their registration information by editing their user or organization record. To update a user profile, please email <a href="mailto:a@ethical.institute">a@ethical.institute</a>. Requests to access, change, or delete your information will be handled within 30 days.</p>

                                <h2>6. Customer Data</h2>
                                <p>The Company Customers use the Service to host data and information (“Customer Data”). The Company will not review, share, distribute, or reference any such Customer Data except as may be required by law. Individual records of Customer Data may be viewed or accessed only for the purpose of resolving a problem, support issues, or suspected violation of the The Company Terms of Service, or as may be required by law. Customers are responsible for maintaining the security and confidentiality of their The Company usernames and passwords.</p>

                                <h2>7. Security</h2>
                                <p>The Company uses robust security measures to protect Customer Data from unauthorized access, maintain data accuracy, and help ensure the appropriate use of Customer Data. <!--When the Service is accessed using Internet Explorer version 6.0 or later, Firefox version 2.0 or later, or Safari version 3.0 or later, Secure Socket Layer (“SSL”) technology protects Customer Data using both server authentication and data encryption. These technologies help ensure that Customer Data is safe, secure, and only available to the Customer to whom the information belongs and those to whom the Customer has granted access.--> The Company uses the Service to maintina Data About the Company Customers, which is stored in a secure server environment that uses firewalls and other advanced technology to prevent interference or access from outside intruders.</p>

                                <h2>8. Changes to this Privacy Statement</h2>
                                <p>The Company reserves the right to change this Privacy Statement. The Company will provide notification of the material changes to this Privacy Statement through the Company’s Web sites at least thirty (30) business days prior to the change taking effect.</p>

                                <h2>9. Contacting Us</h2>
                                <p>Questions regarding this Privacy Statement or the information practices of the Company’s Web sites should be directed to The Company Privacy by emailing a@ethical.institute or by mailing The Company.</p>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://twitter.com/EthicalML" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="https://facebook.com/EthicalML" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.linkedin.com/company/the-institute-for-ethical-machine-learning/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/EthicalML" class="icon fa-github"><span class="label">GitHub</span></a></li>
                        <li><a href="mailto:a@ethical.institute" class="icon fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; The Institute for Ethical AI & ML. 
                            All rights reserved.</li>
					</ul>
				</footer>


		<!-- Scripts -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89407852-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-89407852-2');
    </script>


	</body>
</html>
